MONGODB_CNN=mongodb+srv://<username>:<password>@cluster0.xqrefmq.mongodb.net/<dbname>
PORT=8080

SECRETKEY_ENCRYPT=<secretkey_encrypt>

GOOGLE_CLIENT_ID=<gogle_client_id>
GOOGLE_SECRET_ID=<google_secret_id>
